200000           : iter
1000             : nout
1.0d-3           : dt
0.2d0            : Mach number (Mach) 
0.7d0            : Prandtl number (Pr) 
100              : Reynolds number (Re)
2                : num species
3                : rhs (1:divergence, 2:upwind, 3:slau, 4:KEEP, 5:proposed ...)
1                : muscl (1:use, 0:not)
3                : lhs (1:1steuler, 2:TVDRK3, 3:RK4 )
1                : vflag 
0                : mconst (1:Molculer weight const, 0:not)  
2, 1, 3, 3, 4, 2 : boundary condition ( 1:outflow, 2:inflow, 3,periodic )